cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9ffeb6745ed390c64b099717c26716a08d3f17d5bbd499b49f82592d752ea2f

name:           api-rpc-pegnet
version:        0.1.0.0
category:       Web
homepage:       https://github.com/sigrlami/api-rpc-pegnet#readme
bug-reports:    https://github.com/sigrlami/api-rpc-pegnet/issues
author:         Sergey Bushnyak
maintainer:     sergey.bushnyak@sigrlami.eu
copyright:      Copyright: (c) 2019 Sergey Bushnyak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sigrlami/api-rpc-pegnet

library
  exposed-modules:
      PegNet.RPC.Api
  other-modules:
      Paths_api_rpc_pegnet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
