-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0aa54fc11207a35cb14cb46cbc9a0e1688a95d0305a17130e6092df75b251332

name:                api-pegnet
version:             0.1.0.0
homepage:            https://github.com/sigrlami/api-pegnet#readme
bug-reports:         https://github.com/sigrlami/api-pegnet/issues
license:             BSD3
license-file:        LICENSE
author:              Sergey Bushnyak
maintainer:          sergey.bushnyak@sigrlami.eu
copyright:           Copyright: (c) 2019 Sergey Bushnyak
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sigrlami/api-pegnet

library
  hs-source-dirs:
      src
  exposed-modules:
      Lib
  other-modules:
      Paths_api_pegnet
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
