cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: af386f113b3c719586326f1d73d225dddfde257c180311058e878f2bfa63786a

name:           api-rpc-pegnet
version:        0.1.0.0
category:       Web
homepage:       https://github.com/sigrlami/api-rpc-pegnet#readme
bug-reports:    https://github.com/sigrlami/api-rpc-pegnet/issues
author:         Sergey Bushnyak
maintainer:     sergey.bushnyak@sigrlami.eu
copyright:      Copyright: (c) 2019 Sergey Bushnyak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sigrlami/api-rpc-pegnet

library
  exposed-modules:
      PegNet.RPC.Api
  other-modules:
      PegNet.RPC.Types
      PegNet.RPC.Types.SyncStatus
      Paths_api_rpc_pegnet
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , json-alt
    , network
    , remote-json
    , remote-json-client
    , remote-monad
    , text
    , time
    , transformers
  default-language: Haskell2010
