cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d2197b6a4caa91b19a0331f26e84c553338061d19f1424f35f7d80a942c641c

name:                api-pegnet
version:             0.1.0.0
homepage:            https://github.com/sigrlami/api-pegnet#readme
bug-reports:         https://github.com/sigrlami/api-pegnet/issues
license:             BSD3
license-file:        LICENSE
author:              Sergey Bushnyak
maintainer:          sergey.bushnyak@sigrlami.eu
copyright:           Copyright: (c) 2019 Sergey Bushnyak
category:            Web
build-type:          Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sigrlami/api-pegnet

library
  hs-source-dirs:
      src
  exposed-modules:
      PegNet.RPC.Api
  other-modules:
      Paths_api_pegnet
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
