cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fe84ebad139539893b2a5c255710a6f8452cf69a8e3c184063467bf12968e7d

name:           api-rpc-pegnet
version:        0.1.1.4
synopsis:       simple json-rpc client for PegNet
description:    simple json-rpc client for PegNet integration
category:       Web
homepage:       https://github.com/kompendium-ano/pegnetd-haskell-client#readme
bug-reports:    https://github.com/kompendium-ano/pegnetd-haskell-client/issues
author:         Sergey Bushnyak
maintainer:     sergey.bushnyak@sigrlami.eu
copyright:      Copyright: (c) 2019-2021 Sergey Bushnyak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kompendium-ano/pegnetd-haskell-client

library
  exposed-modules:
      PegNet.RPC.Api
      PegNet.RPC.Types.Balances
      PegNet.RPC.Types.Issuance
      PegNet.RPC.Types.Rates
      PegNet.RPC.Types.RichEntry
      PegNet.RPC.Types.SyncStatus
      PegNet.RPC.Types.Transaction
      PegNet.RPC.Types.TransactionStatus
  other-modules:
      PegNet.RPC.Types
      Paths_api_rpc_pegnet
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , json-alt
    , network
    , remote-json
    , remote-json-client
    , remote-monad
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite factom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api_rpc_pegnet
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , api-rpc-pegnet
    , base
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , json-alt
    , network
    , remote-json
    , remote-json-client
    , remote-monad
    , text
    , time
    , transformers
  default-language: Haskell2010
